
<!DOCTYPE html>
<html>
	<head>	
	<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <title>Rip Browser</title>
       
        <style type="text/css">
            body {    
           font-family:-apple-system, BlinkMacSystemFont, sans-serif;height:max-content;-webkit-font-smoothing:antialiased;color:rgb(214, 214, 214);background:#000000;  
             }
             header {
                 display: flex;
                 align-items: center;
                 flex-direction: column;
                 height: 100vh;
                 justify-content: center;
            }
             .content {
                 display: flex;
                 flex-direction: column;
                 align-items: center;
            }
             .content > p {
                 text-align: center;
                 font-size: 25px;
                 color: rgb(255,255,255,0.5);
                 font-weight: 300;
                 letter-spacing: 0.9px;
                 line-height: 30px;
            }
             .content > p > span {
                 color: rgb(255,255,255,1);
                 font-weight: 600;
            }
                .button-cydia {
                 display: inline-block;
                 margin-bottom: 20px;
                 padding: 10px 20px;
                 font-size: 19px;
                 border: none;
                 color:white;
                 font-weight: 500;
                 letter-spacing: 0.72px;
                 text-align: center;
                 background-color:rgba(187, 104, 36, 0.966) ;
                 border-radius: 30px;
                 text-decoration: none;
                 font-family: Helvetica;
                 
            }
            .button-sileo{
                display: inline-block;
                 margin-bottom: 20px;
                 padding: 10px 20px;
                 font-size: 19px;
                 border: none;
                 color:white;
                 font-weight: 500;
                 letter-spacing: 0.72px;
                 text-align: center;
                 background-color: rgba(11, 241, 203, 0.966);
                 border-radius: 30px;
                 text-decoration: none;
                 font-family: Helvetica;
            }
            .button-zebra{
                display: inline-block;
                 margin-bottom: 20px;
                 padding: 10px 20px;
                 font-size: 19px;
                 border: none;
                 color:white;
                 font-weight: 500;
                 letter-spacing: 0.72px;
                 text-align: center;
                 background-color: rgba(87, 87, 87, 0.966);
                 border-radius: 30px;
                 text-decoration: none;
                 font-family: Helvetica;
            }
         
             
             .p2 {
                 opacity: 0.5;
                 opacity: 0.5;
                 font-size: 20px !important;
                 letter-spacing: 1px !important;
            }
            
                 header {
                }
                 .content > p {
                     text-align: center;
                     font-size: 18px;
                     color: rgb(255,255,255,0.5);
                     font-weight: 300;
                     letter-spacing: 1px;
                     line-height: 25px;
                }
                 .button {
                     font-size: 18px;
                }
                 .p2 {
                     font-size: 18px !important;
                     letter-spacing: 1px !important;
                }
            }
            .tab {
                padding-left:40px;
            }
            li {
                margin-top: 14px;
                font-size: 16px;
                line-height: 20px;
            }
         
            h4 {
                font-size: 30pt;
            }
            a {
                color: rgba(150,162,178,1);
                text-decoration: none;

            }
          
            p {
                font-size: 20px;
                color: rgb(255, 255, 255);

            }
            .go {
               color:rgb(255, 255, 255);
            }
        </style>
        </head>
        <body>
            <center>
                <h4>Rip Browser</h4>
        <h4>  <a href="https://iamiky2.github.io/rip-browser/rip.html">Star</a></h4>
         
           <h2>By <a href="https://iamiky2.github.io">I K Y</a></h2>
            <p class="go">&copy; ENIGMA Team</p>
            Thank <a href="https://twitter.com/pwnsdx">Pwnsdx</a>
</center>
</body>
</html>
